{
  "name": "com.steamworks.dots",
  "displayName": "Steamworks.DOTS",
  "version": "0.0.1",
  "unity": "2022.2",
  "unityRelease": "0a18",
  "description": "",
  "dependencies": {
  },
  "author": {
    "name": "Squalive Studios",
    "email": "squalivestudio@squalive.com",
    "url": "https://github.com/Squalive"
  },
  "_upm": {
    "changelog": ""
  }
}
